(dp1
S'rating'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'float'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'link_movie'
p16
(dp17
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'poster'
p20
(dp21
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'director'
p24
(dp25
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g19
ssS'vasundhara'
p27
(dp28
S'sortable'
p29
I15
sS'sql'
p30
S'CHAR(512)'
p31
sS'length'
p32
I512
sS'notnull'
p33
I00
sS'unique'
p34
I00
sS'type'
p35
S'string'
p36
ssS'genre'
p37
(dp38
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g19
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ssS'url'
p44
(dp45
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p46
sg9
I00
sg10
g19
ssS'mid'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p49
sg9
I00
sg10
S'integer'
p50
ssS'votecount'
p51
(dp52
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p53
sg9
I00
sg10
g50
ssS'actor5'
p54
(dp55
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p56
sg9
I00
sg10
g19
ssS'actor4'
p57
(dp58
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g19
ssS'music'
p60
(dp61
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g19
ssS'actor2'
p63
(dp64
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g19
ssS'actor1'
p66
(dp67
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g19
ssS'actor3'
p69
(dp70
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p71
sg9
I00
sg10
g19
ssS'moviename'
p72
(dp73
g4
I255
sg5
I00
sg6
I5
sg7
S'CHAR(255)'
p74
sg9
I00
sg10
g19
ss.